# xxTalker

./: LICENSE  README.md  xxTalkers.sln
xxTalker/Client/: App.razor  Program.cs  _Imports.razor  xxTalker.Client.csproj
xxTalker/Client/Pages/: Account.razor  Index.razor
xxTalker/Client/Properties/: launchSettings.json
xxTalker/Client/Shared/: Error.razor  Help.razor  Lines.razor  MainLayout.razor  Send_Dialog.razor
xxTalker/Client/wwwroot/: index.html  manifest.json
xxTalker/Client/wwwroot/css/: app.css
xxTalker/Server/: Program.cs  appsettings.json  xxTalker.Server.csproj
xxTalker/Server/Controllers/: MessagesController.cs  TalkersController.cs
xxTalker/Server/Filters/: RequestLimitAttribute.cs  ValidateReferrerAttribute.cs
xxTalker/Server/Hubs/: TalkerHub.cs
xxTalker/Server/Properties/: launchSettings.json
xxTalker/Shared/: Common.cs  psql.sql  xxTalker.Shared.csproj
xxTalker/Shared/DataAccess/: DataAccessPostgreSqlProvider.cs  DomainModelPostgreSqlContext.cs
xxTalker/Shared/Models/: IDataAccessProvider.cs  Talker.cs
